apiVersion: v1
description: CircleCI ex-service-template
name: "<<chart_name>>"
version: "<<chart_version>>"
icon: https://raw.githubusercontent.com/circleci/media/master/logo/build/horizontal_dark.1.png